# axiom-game

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
diagrams/: class-diagram.mermaid  erd-diagram.mermaid  game-state-diagram.mermaid  sequence-diagram.mermaid  system-architecture-diagram.mermaid  use-case-diagram.mermaid
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/josh/axiom/: Axiom.kt
src/main/kotlin/me/josh/axiom/api/: AxiomApiClient.kt
src/main/kotlin/me/josh/axiom/api/models/: ApiResponse.kt  AuthModels.kt  LeaderboardModels.kt
src/main/kotlin/me/josh/axiom/core/: AxiomGame.kt  Fonts.kt
src/main/kotlin/me/josh/axiom/entity/: Enemy.kt  Entity.kt  EntityFactory.kt  Player.kt
src/main/kotlin/me/josh/axiom/event/: EventBus.kt  Events.kt  GameEventHandler.kt
src/main/kotlin/me/josh/axiom/screen/: GameScreen.kt  LoginScreen.kt  MenuScreen.kt
src/main/kotlin/me/josh/axiom/world/: Chunk.kt  Tile.kt  World.kt  WorldGenerator.kt
src/test/kotlin/me/josh/axiom/entity/: AIStateTest.kt  EnemyTest.kt  EnemyTypeTest.kt  EntityFactoryTest.kt  EntityTest.kt  PlayerTest.kt
src/test/kotlin/me/josh/axiom/event/: EventBusTest.kt  GameEventsTest.kt
src/test/kotlin/me/josh/axiom/world/: ChunkTest.kt  TileTypeTest.kt  WorldGeneratorTest.kt
